{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": false,
    "baseUrl": "/Users/jonathanfalcon/GitHub/jonathanfalcon.github.io",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@workImages/*": [
        "src/assets/images/work/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}